<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avo_toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="b19-uy-tGq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-vz-aQn">
                                <rect key="frame" x="67" y="104" width="327" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore Avo Toast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-C9-bBx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart_health" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-BG-hDe">
                                        <rect key="frame" x="280" y="0.0" width="47" height="41"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-Q5-ISi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradient" translatesAutoresizingMaskIntoConstraints="NO" id="955-Vp-Jgd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-G8-Jrg">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpF-G8-Jrg" firstAttribute="top" secondItem="955-Vp-Jgd" secondAttribute="bottom" id="1Fp-OA-FyX"/>
                                    <constraint firstItem="fpF-G8-Jrg" firstAttribute="leading" secondItem="ryA-Q5-ISi" secondAttribute="leading" id="9IJ-u9-3Fv"/>
                                    <constraint firstAttribute="trailing" secondItem="fpF-G8-Jrg" secondAttribute="trailing" id="D0T-Aq-wYa"/>
                                    <constraint firstAttribute="bottom" secondItem="fpF-G8-Jrg" secondAttribute="bottom" id="EKu-IT-9Le"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ryA-Q5-ISi" secondAttribute="bottom" id="3OJ-DP-z6l"/>
                            <constraint firstItem="b19-uy-tGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HP2-hH-qL1"/>
                            <constraint firstAttribute="trailing" secondItem="b19-uy-tGq" secondAttribute="trailing" id="Lfz-iF-lfN"/>
                            <constraint firstAttribute="bottom" secondItem="b19-uy-tGq" secondAttribute="bottom" id="NVG-VZ-SI7"/>
                            <constraint firstAttribute="trailing" secondItem="DIP-vz-aQn" secondAttribute="trailing" constant="20" id="X5A-jy-JRq"/>
                            <constraint firstAttribute="trailing" secondItem="ryA-Q5-ISi" secondAttribute="trailing" id="hgT-KI-kES"/>
                            <constraint firstItem="ryA-Q5-ISi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jlz-HV-Ogi"/>
                            <constraint firstItem="b19-uy-tGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m6S-NE-H3M"/>
                            <constraint firstItem="DIP-vz-aQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="uA1-X5-fEO"/>
                            <constraint firstItem="ryA-Q5-ISi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6M-m4-b1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomGradient" width="414" height="298"/>
        <image name="Breakfast" width="414" height="896"/>
        <image name="Heart_health" width="47" height="41"/>
        <image name="TopGradient" width="414" height="380"/>
    </resources>
</document>
